REACT_APP_API_URL="https://625db2e8d434c6001c514b47.mockapi.io/api/v1/"
REACT_APP_LOGIN_USER="admin"
REACT_APP_LOGIN_PASSWORD="admin"
REACT_APP_LOGIN_EXPIRATION_TIME=3600


REACT_APP_MY_API_URL="https://62686b8601dab900f1cd7370.mockapi.io/api/v1/"